# itlabs_organizer

./: README.md  build.gradle  db_script.txt  settings.gradle
server/: .gitignore  README.md  build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/organizer/core/model/: AdminValidation.java  AnimeList.java  Availability.java  CategoryList.java  CityList.java  Company.java  CountryList.java  Entity.java  Image.java  Invitation.java  Prefix.java  Schedule.java  Service.java  Specialist.java  SpecialistService.java  TimeTable.java  User.java  UserRoles.java  ValidationCode.java
server/src/main/java/com/organizer/core/repository/: AdminRepository.java  AnimeRepository.java  CategoryRepository.java  CityListRepository.java  CompanyRepository.java  CountryListRepository.java  InvitationRepository.java  PrefixRepository.java  ServiceRepository.java  SpecialistRepository.java  SpecialistServiceRepository.java  TimeTableRepository.java  UserRepository.java  ValidationCodesRepository.java
server/src/main/java/com/organizer/core/repository/schedulling/: AvailabilityRepository.java  ScheduleRepository.java  TimeTableRepository.java
server/src/main/java/com/organizer/core/service/: AdminService.java  AnimeService.java  CategoryService.java  CityListService.java  CompanyService.java  CountryListService.java  InvitationService.java  PrefixService.java  ServiceService.java  SpecialistService.java  SpecialistServiceService.java  TimeTableService.java  UserService.java  ValidationCodeService.java
server/src/main/java/com/organizer/core/service/sms/: SmsSender.java
server/src/main/java/com/organizer/core/utils/: Hash.java  ParameterStringBuilder.java  SearchFilter.java
server/src/main/java/com/organizer/web/: OrganizerApplication.java
server/src/main/java/com/organizer/web/auth/: AuthStore.java  JWToken.java
server/src/main/java/com/organizer/web/config/: AppConfig.java  JPAConfig.java  WebConfig.java
server/src/main/java/com/organizer/web/controller/: CompanyController.java  FileController.java  MapController.java  ServiceController.java  SmsController.java  SpecialistController.java  SpecialistServiceController.java  UserController.java
server/src/main/java/com/organizer/web/dto/: CompanyDTO.java  InvitationDTO.java  ResponseDTO.java  SearchFilter.java  ServiceDTO.java  SignUpDTO.java  SpecialistDTO.java  UserDTO.java
server/src/main/java/com/organizer/web/utils/: AuthSession.java  DateOperations.java  Emailer.java  Parser.java  Regex.java  Smser.java  StringConverter.java  Validate.java
server/src/main/resources/: api.properties  app.properties  application.properties
server/src/test/java/com/organizer/: OrganizerApplicationTests.java
server/src/test/java/com/organizer/core/core/: CoreApplicationTests.java
(+77 files in other folders)
