spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.database=POSTGRESQL


spring.datasource.url=jdbc:postgresql://localhost:5432/organizer
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=postgres
spring.datasource.password=besthorse
spring.jpa.properties.hibertante.format_sql
hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = /data/index/default

# none in production, update in development
spring.jpa.hibernate.ddl-auto=none

logging.level.com.mpp = TRACE
logging.level.org.springframework = ERROR
logging.level.org.apache = ERROR
logging.level.org.hibernate = ERROR
logging.level.com.zaxxer = ERROR
logging.file.name = cms.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

server.port=8080

