spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.database=POSTGRESQL


spring.datasource.url=jdbc:postgresql://31.5.22.129:5432/organizer
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=postgres
spring.datasource.password=besthorse
spring.jpa.properties.hibertante.format_sql
hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = /data/index/default

# none in production, update in development
spring.jpa.hibernate.ddl-auto=none

logging.level.com.mpp = TRACE
logging.level.org.springframework = ERROR
logging.level.org.apache = ERROR
logging.level.org.hibernate = ERROR
logging.level.com.zaxxer = ERROR
logging.file.name = cms.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

server.port=8080

spring.mail.host=webmail.it-labs.ro
spring.mail.port=587
spring.mail.username=appointments@it-labs.ro
spring.mail.password=Practica#2020
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
