plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.organizer.core'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
bootRun{
    main='com.organizer.web.OrganizerApplication'
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://maven.google.com' }
    gradlePluginPortal()
    jcenter()

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.apache.commons:commons-lang3'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
// https://mvnrepository.com/artifact/com.sipios/spring-search
    implementation group: 'com.sipios', name: 'spring-search', version: '0.2.0'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.20.Final'

    implementation group: 'org.hibernate', name: 'hibernate-search-orm', version: '5.8.2.Final'

    compile 'com.google.apis:google-api-services-drive:v3-rev20200723-1.30.10'
    compile 'com.google.api-client:google-api-client:1.30.10'
    // https://mvnrepository.com/artifact/com.auth0/java-jwt
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.10.3'
    // https://mvnrepository.com/artifact/org.toile-libre.libe/curl
    compile group: 'org.toile-libre.libe', name: 'curl', version: '0.0.38'


//    implementation 'org.springframework.boot', name: 'spring-context-support', '5.2.5.RELEASE'
//    implementation 'org.springframework.boot', name: 'spring-boot-starter-mail', '2.2.5.RELEASE'

    implementation 'org.springframework:spring-context-support'
    implementation 'framework.boot:spring-boot-starter-morg.springail'



    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'


}

test {
    useJUnitPlatform()
}
